<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Add Entry</title>
</head>

<body>
	<h1>Add New Entry</h1>
	<form action="/ots/add" method="post">
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
		<label for="accounts">Accounts:</label>
		<input type="text" id="accounts" name="accounts"><br><br>
		<label for="customerName">Customer Name:</label>
		<input type="text" id="customerName" name="customerName"><br><br>
		<label for="otsAmount">OTS Amount:</label>
		<input type="text" id="otsAmount" name="otsAmount"><br><br>
		<label for="sanctionDate">Sanction Date</label>
		<input type="date" id="sanctionDate"placeholder="dd-mm-yyyy" value=""
 name="sanctionDate"><br><br>
		<label for="expiryDate">Expiry Date (ddMMyyyy):</label>
		<input type="date" id="expiryDate" name="expiryDate"><br><br>
		<label for="updatedBy">Updated By:</label>
		<input type="text" id="updatedBy" name="updatedBy"><br><br>
		<label for="creationTime">Creation Time:</label>
		<input type="datetime-local" id="creationTime" name="creationTime"><br><br>
		<input type="submit" value="Submit">
	</form>
</body>

</html>