<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Dashboard</title>
</head>

<body>
	<h1>Dashboard</h1>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Accounts</th>
				<th>Customer Name</th>
				<th>OTS Amount</th>
				<th>Sanction Date</th>
				<th>Expiry Date</th>
				<th>Updated By</th>
				<th>Creation Time</th>
				<th>Actions</th> <!-- Added column for actions -->
			</tr>
		</thead>
		<tbody>
			<!-- Loop through entries and display each entry -->
			<tr th:each="entry : ${entries}">
				<td th:text="${entry.id}"></td>
				<td th:text="${entry.accounts}"></td>
				<td th:text="${entry.customerName}"></td>
				<td th:text="${entry.otsAmount}"></td>
				<td th:text="${entry.sanctionDate}"></td>
				<td th:text="${entry.expiryDate}"></td>
				<td th:text="${entry.updatedBy}"></td>
				<td th:text="${entry.creationTime}"></td>
				<td>
					<form th:action="@{'/edit/' + ${entry.id}}" method="get" style="display: inline;">
						<input type="submit" value="Edit">
					</form>
					<form th:action="@{'/ots/delete/' + ${entry.id}}" method="post" style="display: inline;">
						<input type="hidden" name="_method" value="delete" />
						<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
						<input type="submit" value="Delete">
					</form>
					<form th:action="@{'/generatePdf/' + ${entry.id}}" method="get" style="display: inline;">
                        <input type="submit" value="Generate PDF">
                    </form>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- Button for adding a new entry -->
	<form th:action="@{/ots/add}" method="get">
		<input type="submit" value="Add New Entry">
	</form>
</body>

</html>