<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Delete Entry</title>
</head>

<body>
    <h1>Delete Entry</h1>
    <p>Please confirm that you want to delete this entry:</p>
    <form id="deleteForm" action="@{'/ots/delete/' + ${entryId}}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <label>
            <input type="checkbox" name="confirmDelete" required> I confirm that I want to delete this entry.
        </label>
        <br>
        <input type="submit" value="Yes, Delete">
    </form>
</body>

</html>
