
# Spring Data JPA Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/adminSystem
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Spring Web Configuration
server.port=8080

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=password
# Thymeleaf configuration
# Set the prefix and suffix for Thymeleaf templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Set the character encoding to use
spring.thymeleaf.encoding=UTF-8

# Enable or disable caching of Thymeleaf templates
spring.thymeleaf.cache=true
