1696497436583	Rename package 'com.springcore.firstsoringcore'
1696500709725	Copy file
1696500724463	Rename resource 'config.xml'
1696502684338	Copy file
1696502692228	Rename resource 'config.xml'
1696503688299	Copy file
1696503707478	Rename resource 'refconfig.xml'
1696506194336	Copy file
1696506204734	Rename resource 'constructorcongif.xml'
1696508349157	Copy file
1696508361450	Rename resource 'config.xml'
1696510180093	Rename resource 'Trainconfig.xml'
1696571477205	Copy file
1696571487885	Rename resource 'config.xml'
1696574998249	Copy elements
1696582719752	Copy file
1696582761173	Rename resource 'config.xml'
1696590932003	Copy file
1696590967024	Rename resource 'config.xml'
1696594664244	Copy file
1696594672823	Rename resource 'config.xml'
1696594688055	Copy compilation unit
1696594692353	Delete element
