<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx.xsd">

	<!-- Other bean configurations -->

	<tx:annotation-driven />

	<!-- DataSource -->
	<!-- it sets up the configuration for the MySQL database connection, including 
		the driver class, URL, username, and password. -->

	<bean
		class="org.springframework.jdbc.datasource.DriverManagerDataSource"
		name="ds">
		<property name="driverClassName"
			value="com.mysql.cj.jdbc.Driver" />
		<property name="url"
			value="jdbc:mysql://localhost:3306/SprngJDBC" />
		<property name="username" value="root" />
		<property name="password" value="root" />
	</bean>

	<!-- LocalSessionFactory -->

	<bean
		class="org.springframework.orm.hibernate5.LocalSessionFactoryBean"
		name="localSessionFactory">
		<!-- DataSource object -->
		<property name="dataSource" ref="ds"></property>
		<!-- Hibernate Properties -->
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQL57Dialect</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>
			</props>
		</property>
		<!-- Annotated Classes -->
		<property name="annotatedClasses">
			<list>
				<value>com.spring.orm.entities.Student</value>
			</list>
		</property>
	</bean>
	<bean id="transactionManager"
		class="org.springframework.orm.hibernate5.HibernateTransactionManager">
		<property name="sessionFactory" ref="localSessionFactory" />
	</bean>

	<tx:annotation-driven />


	<!-- HibernateTemplate bean which has the object of LocalSessionFactory 
		bean localSessionFactory -->
	<!-- It provides access to the Hibernate session factory by referencing 
		the "localSessionFactory." -->
	<bean class="org.springframework.orm.hibernate5.HibernateTemplate"
		name="ht">
		<property name="sessionFactory" ref="localSessionFactory"></property>
	</bean>

	<!-- Student DAO bean which has the object of HibernateTemplate bean ht -->
	<bean class="com.spring.orm.Dao.StudentDao" name="studentDao">
		<property name="hibernateTemplate" ref="ht">
		</property>
	</bean>
</beans>
